@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("Open Sans Regular"), url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: 400; }

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("Open Sans Bold"), url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-style: normal;
  font-weight: 700; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%); }

.about-us__wrapper {
  margin: 0 auto;
  padding: 0 30px; }
  @media (min-width: 768px) {
    .about-us__wrapper {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .about-us__wrapper {
      max-width: 1150px;
      padding-left: 225px; } }

.about-us__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 550px) {
    .about-us__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 100px; } }
  @media (min-width: 768px) {
    .about-us__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, -webkit-max-content);
      grid-template-rows: repeat(3, max-content);
      grid-column-gap: 100px; } }
  @media (min-width: 1150px) {
    .about-us__list {
      grid-column-gap: 115px; } }

.about-us__heading {
  margin-bottom: 28px; }

.about-us__item {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 30px; }
  .about-us__item:nth-child(2n) {
    order: 1; }
    @media (min-width: 550px) {
      .about-us__item:nth-child(2n) {
        order: 0; } }
  @media (min-width: 550px) {
    .about-us__item {
      font-size: 16px; } }
  @media (min-width: 768px) {
    .about-us__item {
      font-size: 20px;
      line-height: 22px; } }

.about-us__item:last-child {
  margin-bottom: 0; }

.button {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  border: 2px solid #444444; }

.contacts {
  margin: 0 auto;
  padding: 0 30px; }
  @media (min-width: 768px) {
    .contacts {
      display: grid;
      padding: 0 50px;
      grid-template-rows: repeat(4, -webkit-max-content);
      grid-template-rows: repeat(4, max-content); } }
  @media (min-width: 1150px) {
    .contacts {
      max-width: 1150px;
      padding: 0 50px 0 225px;
      grid-template-rows: repeat(3, -webkit-max-content);
      grid-template-rows: repeat(3, max-content);
      grid-template-columns: 2fr 3fr;
      grid-column-gap: 69px; } }

.contacts__list {
  font-size: 14px;
  line-height: 30px;
  color: #444444; }
  @media (min-width: 768px) {
    .contacts__list {
      font-size: 17px;
      display: flex;
      flex-wrap: wrap; } }

.contacts__item {
  text-transform: lowercase; }

.contacts__link {
  color: #444444;
  border-bottom: 1px solid #63d1bb; }

.contacts__location {
  width: calc(100% + 60px);
  margin-left: -30px;
  border: none; }
  @media (min-width: 768px) {
    .contacts__location {
      width: calc(100% + 100px);
      margin-left: -50px; } }
  @media (min-width: 1150px) {
    .contacts__location {
      width: 100%;
      margin-left: 0;
      grid-column: 2/3;
      grid-row: 1/-1; } }

.contacts__write-us {
  display: block;
  padding: 12px; }
  @media (min-width: 768px) {
    .contacts__write-us {
      margin: 0 auto;
      padding: 12px 40px; } }
  @media (min-width: 1150px) {
    .contacts__write-us {
      margin-top: auto;
      margin-left: 0; } }

.development-process__heading {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px; }

.development-process__description {
  font-size: 13px;
  line-height: 24px;
  color: #444444; }

.development-process__order {
  padding: 18px 11px;
  background-color: transparent;
  box-shadow: none; }

.form-group {
  position: relative;
  margin: 0;
  padding: 0;
  border: none; }
  @media (min-width: 768px) {
    .form-group {
      display: grid;
      padding: 0 50px;
      grid-template-columns: 1fr 3fr; } }
  @media (min-width: 1150px) {
    .form-group {
      max-width: 1150px;
      margin: 0 auto;
      grid-template-columns: 1fr 4fr 1fr; } }

.form-group__heading {
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  display: block;
  text-transform: uppercase;
  color: #63d1bb; }
  @media (min-width: 500px) {
    .form-group__heading {
      display: inline; } }

.form {
  position: relative;
  padding: 0 30px; }
  @media (min-width: 768px) {
    .form {
      padding: 0; } }
  @media (min-width: 1150px) {
    .form {
      margin: 0 auto; } }

@media (min-width: 768px) {
  .form__wrapper {
    background-color: #f1f1f1; } }

.form__wrapper--transparent {
  display: grid;
  padding: 0 50px;
  background-color: transparent;
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content); }
  @media (min-width: 768px) {
    .form__wrapper--transparent {
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 1150px) {
    .form__wrapper--transparent {
      max-width: 1150px;
      margin: 0 auto;
      grid-template-columns: 1fr 2fr 2fr 1fr; } }

.form__description {
  font-size: 13px;
  line-height: 24px;
  color: #444444; }
  @media (min-width: 768px) {
    .form__description {
      font-size: 17px;
      line-height: 30px;
      padding-right: 50px;
      padding-left: 50px; } }
  @media (min-width: 1150px) {
    .form__description {
      max-width: 1150px;
      margin: 0 auto;
      padding-left: 225px; } }

.form__clarification {
  font-size: 14px;
  line-height: 16px;
  margin: 0 auto;
  color: #444444; }
  @media (min-width: 768px) {
    .form__clarification {
      font-size: 17px;
      line-height: 30px;
      order: 2;
      margin: auto 0 auto auto;
      grid-template-columns: 3/4; } }

.form__button {
  display: block;
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: transparent; }
  @media (min-width: 768px) {
    .form__button {
      margin-right: auto;
      padding-right: 32px;
      padding-left: 32px; } }
  @media (min-width: 1150px) {
    .form__button {
      max-width: 1150px;
      grid-column: 2/3; } }

.input-checkbox__label {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px; }

.input-list {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 500px) {
    .input-list--color {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 1150px) {
    .input-list--color {
      grid-template-columns: 1fr 1fr 1fr; } }
  .input-list--customer-contacts {
    margin: 0;
    padding: 0;
    list-style: none; }
    @media (min-width: 600px) {
      .input-list--customer-contacts {
        display: grid;
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 768px) {
      .input-list--customer-contacts {
        display: block;
        grid-column: 1/-1; } }
  .input-list--customer-name {
    margin: 0;
    padding: 0;
    list-style: none; }
    @media (min-width: 1150px) {
      .input-list--customer-name {
        grid-column: 2/3; } }

.input-list__item {
  margin-bottom: 23px; }
  .input-list__item:last-child {
    margin-bottom: 0; }

@media (min-width: 768px) {
  .input-list__label {
    font-size: 19px; } }

.input-radio__label {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px; }
  @media (min-width: 768px) {
    .input-radio__label {
      font-size: 19px; } }

.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%; }
  @media (min-width: 768px) {
    .main-nav {
      display: grid;
      min-width: 668px;
      max-width: none;
      padding: 0 50px;
      text-align: left;
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
      grid-template-columns: 1fr -webkit-min-content -webkit-max-content;
      grid-template-columns: 1fr min-content max-content; } }
  @media (min-width: 1150px) {
    .main-nav {
      max-width: 1150px;
      padding: 0 50px;
      text-align: center;
      grid-template-columns: 4fr 2fr 1fr 3fr; } }

.main-nav__toggle {
  position: absolute;
  border: none;
  background-color: transparent;
  box-shadow: none; }
  .main-nav__toggle--open {
    display: none; }

.main-nav__logo {
  margin-bottom: 22px;
  text-align: center; }
  @media (min-width: 768px) {
    .main-nav__logo {
      margin: auto 0;
      text-align: left; } }
  @media (min-width: 1150px) {
    .main-nav__logo {
      text-align: center; } }

.main-nav__link {
  display: block;
  padding: 27px 30px 27px 76px;
  color: #000000;
  border-bottom: 1px solid #ececec; }
  @media (min-width: 768px) {
    .main-nav__link {
      padding-right: 0;
      padding-left: 0;
      border: none; } }
  @media (min-width: 1150px) {
    .main-nav__link {
      border: none; } }
  .main-nav__link--search {
    order: 3;
    color: #000000; }
  .main-nav__link--cart {
    order: 4;
    color: #000000; }
  @media (min-width: 768px) {
    .main-nav__link--search {
      position: relative;
      order: 0;
      margin: auto 0;
      text-align: center;
      background-repeat: no-repeat; }
      .main-nav__link--search::before {
        position: absolute;
        top: 20px;
        right: 10px;
        width: 18px;
        height: 18px;
        content: "";
        background-image: url("../img/search.svg"); }
    .main-nav__link--cart {
      order: 0;
      margin: auto 0;
      text-align: right; } }

@media (min-width: 768px) {
  .main-nav__label {
    display: none; } }

.main-nav__delivery {
  font-size: 15px;
  display: none;
  text-align: right;
  color: #444444; }
  @media (min-width: 768px) {
    .main-nav__delivery {
      display: inline-block;
      margin: auto 0; } }
  @media (min-width: 1150px) {
    .main-nav__delivery {
      grid-column: 4/5; } }

.main-nav__list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none; }
  .main-nav__list--offers {
    display: none; }
    @media (min-width: 1150px) {
      .main-nav__list--offers {
        display: flex; } }
  .main-nav__list--site {
    border-top: 1px solid #ececec; }
    @media (min-width: 768px) {
      .main-nav__list--site {
        display: flex;
        border: none;
        grid-column: 1/3; } }
    @media (min-width: 1150px) {
      .main-nav__list--site {
        order: -1;
        grid-column: auto; } }

.main-title {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px; }
  @media (min-width: 768px) {
    .main-title {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 1150px) {
    .main-title {
      font-size: 53px;
      line-height: 57px; } }

@media (min-width: 768px) {
  .offers-list__item {
    margin-right: 36px; } }

@media (min-width: 1150px) {
  .offers-list__item {
    margin-right: 33px; } }

.offers-list__item .main-nav__link {
  font-size: 15px;
  line-height: 24px; }

.page-footer {
  background-color: #f1f1f1; }

.page-footer__wrapper {
  margin: 0 auto;
  padding: 0 30px;
  text-align: center; }
  @media (min-width: 768px) {
    .page-footer__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .page-footer__wrapper {
      max-width: 1150px; } }

.page-footer__logo {
  display: none; }
  @media (min-width: 768px) {
    .page-footer__logo {
      display: block; } }

.page-footer__social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none; }

.page-footer__developer-label {
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: #000000; }

.page-header {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000; }

.page-header__item {
  margin: 0 auto;
  padding-top: 22px; }

.page-main__wrapper {
  background-color: #f1f1f1; }

.page-main__title {
  margin: 0 auto;
  padding-bottom: 72px;
  text-align: center; }
  .page-main__title--index {
    max-width: 350px;
    margin: 0 auto;
    padding-bottom: 120px; }
    @media (min-width: 768px) {
      .page-main__title--index {
        max-width: 509px;
        padding-bottom: 372px; } }
    @media (min-width: 1150px) {
      .page-main__title--index {
        max-width: 700px; } }
  .page-main__title--form {
    max-width: 550px; }
    @media (min-width: 768px) {
      .page-main__title--form {
        max-width: 700px; } }
    @media (min-width: 1150px) {
      .page-main__title--form {
        max-width: 900px;
        padding-bottom: 95px; } }

.page-main__header-wrapper {
  padding-right: 30px;
  padding-left: 30px;
  text-align: center;
  background-color: #f1f1f1; }
  .page-main__header-wrapper--index {
    padding-top: 72px; }
    @media (min-width: 768px) {
      .page-main__header-wrapper--index {
        padding-top: 155px;
        padding-right: 50px;
        padding-left: 50px; } }
  .page-main__header-wrapper--form {
    padding-top: 72px; }
    @media (min-width: 768px) {
      .page-main__header-wrapper--form {
        padding-top: 100px; } }

.page {
  box-sizing: border-box; }

.page__body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  background-color: #ffffff; }

.popular-product {
  margin: 0 auto;
  padding: 0 30px; }
  @media (min-width: 560px) {
    .popular-product {
      display: grid;
      max-width: none;
      margin: 0 auto;
      padding: 0 50px;
      grid-column-gap: 42px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, -webkit-max-content);
      grid-template-rows: repeat(5, max-content); } }
  @media (min-width: 1150px) {
    .popular-product {
      max-width: 1150px;
      padding-left: 225px;
      grid-column-gap: 58px; } }

.popular-product__heading {
  position: relative; }
  @media (min-width: 560px) {
    .popular-product__heading {
      grid-column: 1/-1;
      grid-row: 1/2; } }

.popular-product__label {
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  color: #63d1bb; }
  @media (min-width: 560px) {
    .popular-product__label {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      text-align: center; } }
  @media (min-width: 1150px) {
    .popular-product__label {
      top: 15px;
      left: -180px;
      width: 100px;
      text-align: center; } }

.popular-product__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444; }
  @media (min-width: 560px) {
    .popular-product__description {
      font-size: 17px;
      line-height: 30px; } }

.popular-product__specification {
  font-size: 15px;
  line-height: 20px;
  color: #444444; }

.popular-product__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #444444; }
  @media (min-width: 560px) {
    .popular-product__price {
      font-size: 20px;
      line-height: 24px; } }

.popular-product__order-button {
  display: block;
  margin: 0 auto;
  padding: 16px 0; }
  @media (min-width: 560px) {
    .popular-product__order-button {
      font-size: 17px;
      display: block;
      margin-right: 0;
      margin-left: 0; } }

.popular-product__image {
  display: block;
  margin: 0 auto; }
  @media (min-width: 560px) {
    .popular-product__image {
      grid-row: 2/-1;
      grid-column: 2/3; } }
  @media (min-width: 1150px) {
    .popular-product__image {
      grid-row: 1/-1; } }

.products-categories {
  font-size: 19px;
  font-weight: 700;
  line-height: 24px; }
  @media (min-width: 768px) {
    .products-categories {
      font-size: 20px;
      line-height: 30px; } }

.products-categories__list {
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 768px) {
    .products-categories__list {
      display: flex;
      margin: 0 auto;
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .products-categories__list {
      max-width: 1050px;
      padding: 0; } }

@media (min-width: 768px) {
  .products-categories__item {
    width: 50%; } }

.products-categories__item--interior {
  background-color: #63d1bb; }

.products-categories__item--toys {
  background-color: #56c3b2; }

.products-categories__link {
  display: block;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: 30px;
  color: #ffffff; }
  @media (min-width: 768px) {
    .products-categories__link {
      font-size: 20px;
      line-height: 30px;
      padding-top: 25px;
      padding-bottom: 24px;
      padding-left: 36px; } }

.products__list {
  margin: 0;
  padding: 0;
  list-style: none; }

.products__item {
  border: 1px solid #ececec; }

.products__name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000; }

.products__description {
  font-size: 13px;
  line-height: 30px;
  color: #444444; }

.products__price {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px; }

.reviews__wrapper {
  position: relative;
  padding: 0 30px; }
  @media (min-width: 768px) {
    .reviews__wrapper {
      padding: 0 50px; } }
  @media (min-width: 1150px) {
    .reviews__wrapper {
      max-width: 1150px;
      margin: 0 auto;
      padding-left: 225px; } }

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none; }

.reviews__item {
  position: relative;
  display: none;
  margin: 0; }
  .reviews__item--shown {
    display: block; }

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  color: #444444; }
  @media (min-width: 768px) {
    .reviews__text {
      font-size: 17px; } }

.reviews__author-name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px; }
  @media (min-width: 768px) {
    .reviews__author-name {
      font-size: 18px; } }
  @media (min-width: 1150px) {
    .reviews__author-name {
      font-size: 17px; } }

.reviews__author-link {
  font-size: 17px;
  line-height: 30px;
  display: block;
  margin-right: auto;
  color: #444444; }

.reviews__navigation {
  display: flex;
  width: 100%; }
  @media (min-width: 768px) {
    .reviews__navigation {
      position: absolute;
      right: 50px;
      bottom: 0;
      width: 176px; } }

.reviews__button {
  flex-grow: 1;
  outline: none;
  box-shadow: none; }
  @media (min-width: 768px) {
    .reviews__button {
      padding: 19px; } }

.reviews__write-button {
  display: block;
  padding: 16px;
  border: 2px solid #444444;
  background-color: transparent;
  box-shadow: none; }
  @media (min-width: 768px) {
    .reviews__write-button {
      font-size: 17px;
      position: absolute;
      top: 0;
      right: 50px; } }

.section-heading {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px; }
  @media (min-width: 768px) {
    .section-heading {
      font-size: 43px;
      line-height: 50px; } }
  @media (min-width: 1150px) {
    .section-heading {
      font-size: 53px;
      line-height: 57px; } }

@media (min-width: 768px) {
  .site-list__item {
    margin-right: 36px; } }

@media (min-width: 1150px) {
  .site-list__item {
    margin-right: 41px; } }

.text-input {
  font-size: 17px;
  font-weight: 700; }
  .text-input--name {
    margin-bottom: 22px; }
  .text-input--contacts {
    margin-bottom: 35px; }
    @media (min-width: 768px) {
      .text-input--contacts {
        display: grid;
        grid-template-columns: 1fr 3fr; } }
    @media (min-width: 1150px) {
      .text-input--contacts {
        grid-template-columns: 1fr 4fr 1fr; } }
  .text-input:last-child {
    margin-bottom: 0; }

.text-input__label {
  display: block; }
  @media (min-width: 500px) {
    .text-input__label {
      display: inline-block; } }
  @media (min-width: 768px) {
    .text-input__label {
      font-size: 19px; } }

/*# sourceMappingURL=style.css.map */
